<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldNavigationFromKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43A-gy-B1y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Res-gF-waQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="727"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="VMD-yo-Fjb" kind="embed" id="bMk-ai-hDT"/>
                                        </connections>
                                    </containerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second textfield" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcJ-sX-4v8">
                                        <rect key="frame" x="40" y="208" width="295" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Rao-PS-rL2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Third textfield" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nK-gL-vPO">
                                        <rect key="frame" x="40" y="316" width="295" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vw9-b6-ZXi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fifth textfield" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8P-2i-n1p">
                                        <rect key="frame" x="40" y="532" width="295" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6bH-Lj-EmC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sixth textfield" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-cD-1RW">
                                        <rect key="frame" x="40" y="640" width="295" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GQQ-9K-1Ll"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First textfield" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4L-HA-1Tt">
                                        <rect key="frame" x="40" y="100" width="295" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="673-6i-FtX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fourth textfield" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZM-W3-Z4A">
                                        <rect key="frame" x="40" y="424" width="295" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4Bm-81-Tm0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xGO-cD-1RW" secondAttribute="bottom" constant="43" id="3Ws-Ao-Ize"/>
                                    <constraint firstItem="Res-gF-waQ" firstAttribute="top" secondItem="43A-gy-B1y" secondAttribute="top" id="5E4-q2-FTk"/>
                                    <constraint firstItem="WcJ-sX-4v8" firstAttribute="top" secondItem="Y4L-HA-1Tt" secondAttribute="bottom" constant="64" id="62O-L9-TeR"/>
                                    <constraint firstAttribute="trailing" secondItem="Res-gF-waQ" secondAttribute="trailing" id="7Xk-RW-new"/>
                                    <constraint firstAttribute="trailing" secondItem="WcJ-sX-4v8" secondAttribute="trailing" constant="40" id="95w-lD-wzu"/>
                                    <constraint firstAttribute="trailing" secondItem="c8P-2i-n1p" secondAttribute="trailing" constant="40" id="AwT-eJ-vz9"/>
                                    <constraint firstItem="Y4L-HA-1Tt" firstAttribute="leading" secondItem="43A-gy-B1y" secondAttribute="leading" constant="40" id="LeD-w4-T8y"/>
                                    <constraint firstItem="c8P-2i-n1p" firstAttribute="leading" secondItem="43A-gy-B1y" secondAttribute="leading" constant="40" id="PX4-zJ-Suv"/>
                                    <constraint firstAttribute="bottom" secondItem="Res-gF-waQ" secondAttribute="bottom" id="Qzr-QZ-Lwt"/>
                                    <constraint firstAttribute="trailing" secondItem="2nK-gL-vPO" secondAttribute="trailing" constant="40" id="TZT-lz-VH5"/>
                                    <constraint firstAttribute="trailing" secondItem="0ZM-W3-Z4A" secondAttribute="trailing" constant="40" id="a3S-0e-wH9"/>
                                    <constraint firstItem="Res-gF-waQ" firstAttribute="leading" secondItem="43A-gy-B1y" secondAttribute="leading" id="cpB-d5-sbI"/>
                                    <constraint firstItem="0ZM-W3-Z4A" firstAttribute="leading" secondItem="43A-gy-B1y" secondAttribute="leading" constant="40" id="eLw-bA-8ZZ"/>
                                    <constraint firstItem="0ZM-W3-Z4A" firstAttribute="top" secondItem="2nK-gL-vPO" secondAttribute="bottom" constant="64" id="gkH-Cg-wWB"/>
                                    <constraint firstItem="WcJ-sX-4v8" firstAttribute="leading" secondItem="43A-gy-B1y" secondAttribute="leading" constant="40" id="hJl-r4-nT3"/>
                                    <constraint firstAttribute="trailing" secondItem="Y4L-HA-1Tt" secondAttribute="trailing" constant="40" id="k22-wV-d0c"/>
                                    <constraint firstItem="xGO-cD-1RW" firstAttribute="leading" secondItem="43A-gy-B1y" secondAttribute="leading" constant="40" id="orc-zt-y9A"/>
                                    <constraint firstItem="c8P-2i-n1p" firstAttribute="top" secondItem="0ZM-W3-Z4A" secondAttribute="bottom" constant="64" id="owg-a1-xDE"/>
                                    <constraint firstItem="2nK-gL-vPO" firstAttribute="leading" secondItem="43A-gy-B1y" secondAttribute="leading" constant="40" id="uDs-08-qcu"/>
                                    <constraint firstAttribute="trailing" secondItem="xGO-cD-1RW" secondAttribute="trailing" constant="40" id="w9Y-32-noZ"/>
                                    <constraint firstItem="Y4L-HA-1Tt" firstAttribute="top" secondItem="43A-gy-B1y" secondAttribute="top" constant="100" id="xVh-Tt-fOq"/>
                                    <constraint firstItem="2nK-gL-vPO" firstAttribute="top" secondItem="WcJ-sX-4v8" secondAttribute="bottom" constant="64" id="xmR-Ej-Khd"/>
                                    <constraint firstItem="xGO-cD-1RW" firstAttribute="top" secondItem="c8P-2i-n1p" secondAttribute="bottom" constant="64" id="zjh-0n-TPM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Res-gF-waQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="12F-mX-zqa"/>
                            <constraint firstItem="43A-gy-B1y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qna-6L-UlO"/>
                            <constraint firstItem="43A-gy-B1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="keg-WS-4Ob"/>
                            <constraint firstItem="43A-gy-B1y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oGF-DH-yJ4"/>
                            <constraint firstItem="43A-gy-B1y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="orn-MZ-O0x"/>
                            <constraint firstItem="43A-gy-B1y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rI0-LG-1D1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fifthTextfield" destination="c8P-2i-n1p" id="l4E-3o-gJw"/>
                        <outlet property="firstTextfield" destination="Y4L-HA-1Tt" id="9Uf-lk-2Cw"/>
                        <outlet property="fourthTextfield" destination="0ZM-W3-Z4A" id="tqX-be-wgi"/>
                        <outlet property="scrollView" destination="43A-gy-B1y" id="b2t-gK-Xez"/>
                        <outlet property="secondTextfield" destination="WcJ-sX-4v8" id="T2r-bL-S2n"/>
                        <outlet property="sixthTextfield" destination="xGO-cD-1RW" id="6op-Qs-9Te"/>
                        <outlet property="thirdTextfield" destination="2nK-gL-vPO" id="Uey-yc-Gkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aYq-fZ-z1C">
            <objects>
                <viewController id="VMD-yo-Fjb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGr-9J-QNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="727"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVQ-2L-yVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="41"/>
        </scene>
    </scenes>
</document>
